<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='SELECT ALL' caption='Genre Tags - Parameter' datatype='string' name='[Genre Tags - Split 1 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;*&quot;'>
        <calculation class='tableau' formula='&quot;*&quot;' />
        <aliases>
          <alias key='&quot;*&quot;' value='SELECT ALL' />
        </aliases>
        <members>
          <member alias='SELECT ALL' value='&quot;*&quot;' />
          <member value='&quot;2D Fighter&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Action Roguelike&quot;' />
          <member value='&quot;Action RPG&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Automation&quot;' />
          <member value='&quot;Base Building&quot;' />
          <member value='&quot;Battle Royale&quot;' />
          <member value='&quot;Card Game&quot;' />
          <member value='&quot;City Builder&quot;' />
          <member value='&quot;Co-op&quot;' />
          <member value='&quot;Colony Sim&quot;' />
          <member value='&quot;Cyberpunk&quot;' />
          <member value='&quot;Driving&quot;' />
          <member value='&quot;Early Access&quot;' />
          <member value='&quot;Farming Sim&quot;' />
          <member value='&quot;Fishing&quot;' />
          <member value='&quot;FPS&quot;' />
          <member value='&quot;Free to Play&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Steam Top 100 Played Games - List' inline='true' name='federated.0539mrx10uiqje1e4tysb0tkod70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam Top 100 Played Games - List' name='textscan.0e5nd160r4iy4914aijfn1o9t2rl'>
            <connection class='textscan' directory='C:/Users/JonathanChackoPattas/OneDrive - Maritime Support Solutions/Desktop/Class Notes/Seneca/Semester 1/AIG140 - Advanced Data Visualization/Assignment 1' filename='Steam Top 100 Played Games - List.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e5nd160r4iy4914aijfn1o9t2rl' name='Steam Top 100 Played Games - List.csv' table='[Steam Top 100 Played Games - List#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Thumbnail URL' ordinal='2' />
            <column datatype='string' name='Store Link' ordinal='3' />
            <column datatype='string' name='Price' ordinal='4' />
            <column datatype='integer' name='Current Players' ordinal='5' />
            <column datatype='integer' name='Peak Today' ordinal='6' />
            <column datatype='string' name='Genre Tags' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail URL]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Link]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Players]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Today]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Tags]</local-name>
            <parent-name>[Steam Top 100 Played Games - List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Float_Price' datatype='real' name='[Calculation_1511239206289637376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Price] = &quot;Free To Play&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE([Price], &quot;£&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='New Genre Tags' datatype='string' name='[Calculation_1511239206305046533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Genre Tags] + &quot;*&quot;' />
      </column>
      <column caption='Multiplayer' datatype='boolean' name='[Calculation_1511239206329229319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Genre Tags], &quot;Multiplayer&quot;)' />
      </column>
      <column datatype='string' name='[Float_Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1511239206289637376]' new-bin='true'>
          <bin default-name='false' value='&quot;Free&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>4.29</value>
            <value>5.4900000000000002</value>
            <value>6.9900000000000002</value>
            <value>7.1900000000000004</value>
            <value>8.5</value>
            <value>8.9900000000000002</value>
            <value>10.99</value>
            <value>12.789999999999999</value>
            <value>14.800000000000001</value>
            <value>14.99</value>
            <value>15.49</value>
            <value>15.99</value>
            <value>16.739999999999998</value>
            <value>16.75</value>
            <value>16.890000000000001</value>
            <value>17.989999999999998</value>
            <value>19.199999999999999</value>
            <value>19.989999999999998</value>
            <value>23.93</value>
            <value>24.989999999999998</value>
          </bin>
        </calculation>
      </column>
      <column caption='Genre Tags - Split 10' datatype='string' name='[Genre Tags - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Genre Tags - Split 1' datatype='string' name='[Genre Tags - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genre Tags - Split 2' datatype='string' name='[Genre Tags - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genre Tags - Split 3' datatype='string' name='[Genre Tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genre Tags - Split 4' datatype='string' name='[Genre Tags - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Genre Tags - Split 5' datatype='string' name='[Genre Tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Genre Tags - Split 6' datatype='string' name='[Genre Tags - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Genre Tags - Split 7' datatype='string' name='[Genre Tags - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Genre Tags - Split 8' datatype='string' name='[Genre Tags - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Genre Tags - Split 9' datatype='string' name='[Genre Tags - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0539mrx10uiqje1e4tysb0tkod70].[Genre Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre Tags], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='integer' hidden='true' name='[Peak Today]' role='measure' type='quantitative' />
      <column datatype='string' name='[Price]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Store Link]' role='dimension' type='nominal' />
      <column datatype='string' name='[Thumbnail URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Steam Top 100 Played Games - List.csv' datatype='table' name='[__tableau_internal_object_id__].[Steam Top 100 Played Games - List.csv_018065F85AA84251B942E09417806C4F]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0539mrx10uiqje1e4tysb0tkod70'>
      <datasources>
        <datasource caption='Steam Top 100 Played Games - List' name='federated.0539mrx10uiqje1e4tysb0tkod70' />
      </datasources>
      <datasource-dependencies datasource='federated.0539mrx10uiqje1e4tysb0tkod70'>
        <column caption='Float_Price' datatype='real' name='[Calculation_1511239206289637376]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Price] = &quot;Free To Play&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE([Price], &quot;£&quot;, &quot;&quot;))&#13;&#10;END' />
        </column>
        <column caption='Multiplayer' datatype='boolean' name='[Calculation_1511239206329229319]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Genre Tags], &quot;Multiplayer&quot;)' />
        </column>
        <column datatype='string' name='[Float_Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1511239206289637376]' new-bin='true'>
            <bin default-name='false' value='&quot;Free&quot;'>
              <value>0.0</value>
            </bin>
            <bin default-name='false' value='&quot;Paid&quot;'>
              <value>4.29</value>
              <value>5.4900000000000002</value>
              <value>6.9900000000000002</value>
              <value>7.1900000000000004</value>
              <value>8.5</value>
              <value>8.9900000000000002</value>
              <value>10.99</value>
              <value>12.789999999999999</value>
              <value>14.800000000000001</value>
              <value>14.99</value>
              <value>15.49</value>
              <value>15.99</value>
              <value>16.739999999999998</value>
              <value>16.75</value>
              <value>16.890000000000001</value>
              <value>17.989999999999998</value>
              <value>19.199999999999999</value>
              <value>19.989999999999998</value>
              <value>23.93</value>
              <value>24.989999999999998</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1511239206289637376]' derivation='None' name='[none:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1511239206329229319]' derivation='None' name='[none:Calculation_1511239206329229319:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[Float_Price (group)]' context='true'>
        <groupfilter function='level-members' level='[Float_Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206289637376:qk]' context='true' included-values='in-range'>
        <min>0.0</min>
        <max>59.990000000000002</max>
      </filter>
      <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206329229319:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1511239206329229319:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1511239206329229319:nk]' member='true' />
        </groupfilter>
        <target field='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206329229319:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Rank:qk]' context='true' included-values='in-range'>
        <min>1</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09455007F24B416E90C4A8E5C17D65F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Games Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Games Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Top 10 Games given the Context</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam Top 100 Played Games - List' name='federated.0539mrx10uiqje1e4tysb0tkod70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SELECT ALL' caption='Genre Tags - Parameter' datatype='string' name='[Genre Tags - Split 1 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;*&quot;'>
              <calculation class='tableau' formula='&quot;*&quot;' />
              <aliases>
                <alias key='&quot;*&quot;' value='SELECT ALL' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0539mrx10uiqje1e4tysb0tkod70'>
            <column caption='Float_Price' datatype='real' name='[Calculation_1511239206289637376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Price] = &quot;Free To Play&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE([Price], &quot;£&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='New Genre Tags' datatype='string' name='[Calculation_1511239206305046533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Genre Tags] + &quot;*&quot;' />
            </column>
            <column caption='Multiplayer' datatype='boolean' name='[Calculation_1511239206329229319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Genre Tags], &quot;Multiplayer&quot;)' />
            </column>
            <column datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Float_Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1511239206289637376]' new-bin='true'>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>4.29</value>
                  <value>5.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.1900000000000004</value>
                  <value>8.5</value>
                  <value>8.9900000000000002</value>
                  <value>10.99</value>
                  <value>12.789999999999999</value>
                  <value>14.800000000000001</value>
                  <value>14.99</value>
                  <value>15.49</value>
                  <value>15.99</value>
                  <value>16.739999999999998</value>
                  <value>16.75</value>
                  <value>16.890000000000001</value>
                  <value>17.989999999999998</value>
                  <value>19.199999999999999</value>
                  <value>19.989999999999998</value>
                  <value>23.93</value>
                  <value>24.989999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre Tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239206289637376]' derivation='None' name='[none:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239206305046533]' derivation='None' name='[none:Calculation_1511239206305046533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511239206329229319]' derivation='None' name='[none:Calculation_1511239206329229319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239206289637376]' derivation='Sum' name='[sum:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Sum' name='[sum:Current Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206305046533:nk]' context='true'>
            <groupfilter expression='CONTAINS([Calculation_1511239206305046533], [Parameters].[Genre Tags - Split 1 Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1511239206305046533:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Players])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]' direction='ASC' using='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Calculation_1511239206289637376:qk]' />
          <slices>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[Float_Price (group)]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206289637376:qk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206305046533:nk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206329229319:nk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Rank:qk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Calculation_1511239206289637376:qk]' />
              <size column='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Current Players:qk]' />
              <text column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barchart of Top 10 Games given the Context</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam Top 100 Played Games - List' name='federated.0539mrx10uiqje1e4tysb0tkod70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SELECT ALL' caption='Genre Tags - Parameter' datatype='string' name='[Genre Tags - Split 1 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;*&quot;'>
              <calculation class='tableau' formula='&quot;*&quot;' />
              <aliases>
                <alias key='&quot;*&quot;' value='SELECT ALL' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0539mrx10uiqje1e4tysb0tkod70'>
            <column caption='Float_Price' datatype='real' name='[Calculation_1511239206289637376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Price] = &quot;Free To Play&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE([Price], &quot;£&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='New Genre Tags' datatype='string' name='[Calculation_1511239206305046533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Genre Tags] + &quot;*&quot;' />
            </column>
            <column caption='Multiplayer' datatype='boolean' name='[Calculation_1511239206329229319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Genre Tags], &quot;Multiplayer&quot;)' />
            </column>
            <column datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Float_Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1511239206289637376]' new-bin='true'>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>4.29</value>
                  <value>5.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.1900000000000004</value>
                  <value>8.5</value>
                  <value>8.9900000000000002</value>
                  <value>10.99</value>
                  <value>12.789999999999999</value>
                  <value>14.800000000000001</value>
                  <value>14.99</value>
                  <value>15.49</value>
                  <value>15.99</value>
                  <value>16.739999999999998</value>
                  <value>16.75</value>
                  <value>16.890000000000001</value>
                  <value>17.989999999999998</value>
                  <value>19.199999999999999</value>
                  <value>19.989999999999998</value>
                  <value>23.93</value>
                  <value>24.989999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre Tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thumbnail URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_1511239206289637376]' derivation='None' name='[none:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239206305046533]' derivation='None' name='[none:Calculation_1511239206305046533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511239206329229319]' derivation='None' name='[none:Calculation_1511239206329229319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thumbnail URL]' derivation='None' name='[none:Thumbnail URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511239206289637376]' derivation='Sum' name='[sum:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Sum' name='[sum:Current Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206305046533:nk]' context='true'>
            <groupfilter expression='CONTAINS([Calculation_1511239206305046533], [Parameters].[Genre Tags - Split 1 Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1511239206305046533:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Players])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Thumbnail URL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Current Players:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[Float_Price (group)]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206289637376:qk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206305046533:nk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206329229319:nk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Rank:qk]</column>
            <column>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Calculation_1511239206289637376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Thumbnail URL:nk]</rows>
        <cols>[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Current Players:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Games Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Steam Top 100 Played Games - List' name='federated.0539mrx10uiqje1e4tysb0tkod70' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SELECT ALL' caption='Genre Tags - Parameter' datatype='string' name='[Genre Tags - Split 1 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;*&quot;'>
          <calculation class='tableau' formula='&quot;*&quot;' />
          <aliases>
            <alias key='&quot;*&quot;' value='SELECT ALL' />
          </aliases>
          <members>
            <member alias='SELECT ALL' value='&quot;*&quot;' />
            <member value='&quot;2D Fighter&quot;' />
            <member value='&quot;Action&quot;' />
            <member value='&quot;Action Roguelike&quot;' />
            <member value='&quot;Action RPG&quot;' />
            <member value='&quot;Adventure&quot;' />
            <member value='&quot;Automation&quot;' />
            <member value='&quot;Base Building&quot;' />
            <member value='&quot;Battle Royale&quot;' />
            <member value='&quot;Card Game&quot;' />
            <member value='&quot;City Builder&quot;' />
            <member value='&quot;Co-op&quot;' />
            <member value='&quot;Colony Sim&quot;' />
            <member value='&quot;Cyberpunk&quot;' />
            <member value='&quot;Driving&quot;' />
            <member value='&quot;Early Access&quot;' />
            <member value='&quot;Farming Sim&quot;' />
            <member value='&quot;Fishing&quot;' />
            <member value='&quot;FPS&quot;' />
            <member value='&quot;Free to Play&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0539mrx10uiqje1e4tysb0tkod70'>
        <column caption='Float_Price' datatype='real' name='[Calculation_1511239206289637376]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Price] = &quot;Free To Play&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE([Price], &quot;£&quot;, &quot;&quot;))&#13;&#10;END' />
        </column>
        <column caption='Multiplayer' datatype='boolean' name='[Calculation_1511239206329229319]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Genre Tags], &quot;Multiplayer&quot;)' />
        </column>
        <column datatype='string' name='[Float_Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1511239206289637376]' new-bin='true'>
            <bin default-name='false' value='&quot;Free&quot;'>
              <value>0.0</value>
            </bin>
            <bin default-name='false' value='&quot;Paid&quot;'>
              <value>4.29</value>
              <value>5.4900000000000002</value>
              <value>6.9900000000000002</value>
              <value>7.1900000000000004</value>
              <value>8.5</value>
              <value>8.9900000000000002</value>
              <value>10.99</value>
              <value>12.789999999999999</value>
              <value>14.800000000000001</value>
              <value>14.99</value>
              <value>15.49</value>
              <value>15.99</value>
              <value>16.739999999999998</value>
              <value>16.75</value>
              <value>16.890000000000001</value>
              <value>17.989999999999998</value>
              <value>19.199999999999999</value>
              <value>19.989999999999998</value>
              <value>23.93</value>
              <value>24.989999999999998</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1511239206289637376]' derivation='None' name='[none:Calculation_1511239206289637376:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1511239206329229319]' derivation='None' name='[none:Calculation_1511239206329229319:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64269' id='6' name='New' show-title='false' w='56386' x='43190' y='34907'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='88884' id='7' param='horz' type-v2='layout-flow' w='42766' x='424' y='10292'>
            <zone h='88884' id='9' name='Old' show-title='false' w='42766' x='424' y='10292'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18391' id='19' is-fixed='true' type-v2='layout-basic' w='24397' x='75179' y='16516'>
            <zone h='18391' id='22' is-fixed='true' type-v2='layout-basic' w='24397' x='75179' y='16516'>
              <zone h='18391' id='23' is-fixed='true' type-v2='layout-basic' w='24397' x='75179' y='16516'>
                <zone h='12191' id='18' param='vert' type-v2='layout-flow' w='24397' x='75179' y='16516'>
                  <zone fixed-size='126' h='12191' id='13' is-fixed='true' name='Old' param='[federated.0539mrx10uiqje1e4tysb0tkod70].[Float_Price (group)]' type-v2='filter' w='24397' x='75179' y='16516'>
                  </zone>
                </zone>
                <zone h='6200' id='24' param='vert' type-v2='layout-flow' w='24397' x='75179' y='28707'>
                  <zone h='5664' id='12' name='Old' param='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206289637376:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24397' x='75179' y='28707'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='30' h='6196' id='11' is-fixed='true' name='Old' param='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31989' x='43190' y='28711'>
          </zone>
          <zone fixed-size='54' h='6224' id='14' is-fixed='true' name='Old' pane-specification-id='0' param='[federated.0539mrx10uiqje1e4tysb0tkod70].[sum:Calculation_1511239206289637376:qk]' type-v2='color' w='24397' x='75179' y='10292'>
          </zone>
          <zone h='12195' id='10' name='Old' param='[federated.0539mrx10uiqje1e4tysb0tkod70].[none:Calculation_1511239206329229319:nk]' type-v2='filter' w='31989' x='43190' y='16516'>
          </zone>
          <zone h='6224' id='15' mode='compact' param='[Parameters].[Genre Tags - Split 1 Parameter 2]' type-v2='paramctrl' w='31989' x='43190' y='10292'>
          </zone>
          <zone forceUpdate='true' h='9468' id='21' type-v2='text' w='99152' x='424' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright' fontsize='16' italic='true'>Find Your Next Game</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Lucida Bright' fontsize='12'>from Steam&apos;s January 2025 Top 100 Games</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
