<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (berkeley)' inline='true' name='federated.0jjv8bk0z8f7qj13erfj41jodhph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='berkeley' name='excel-direct.0mpih6s0kcqkup181ncym0wjag4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JonathanChackoPattas/OneDrive - Maritime Support Solutions/Desktop/Class Notes/Seneca/Semester 1/AIG140 - Advanced Data Visualization/Lab 7/berkeley.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mpih6s0kcqkup181ncym0wjag4v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Admit' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Dept' ordinal='3' />
            <column datatype='integer' name='Freq' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[attr:Calculation_892838682804142092:qk]&quot;' value='Applicants per Column' />
          <alias key='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:5]&quot;' value='% of Total Applicants along Admission Status' />
          <alias key='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[sum:Freq:qk]&quot;' value='Applicants' />
        </aliases>
      </column>
      <column caption='Admission Status' datatype='string' name='[Admit]' role='dimension' type='nominal' />
      <column caption='Female Applicants' datatype='integer' name='[Calculation_1882504702712201220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Freq] END' />
      </column>
      <column caption='Male Applicants' datatype='integer' name='[Calculation_1882504702712258565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Freq] END' />
      </column>
      <column caption='% of Female Applicants' datatype='real' name='[Calculation_1882504702712381446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Admit] = &apos;Admitted&apos; THEN [Calculation_1882504702712201220] END)/SUM([Calculation_1882504702712201220])' />
      </column>
      <column caption='% of Male Applicants' datatype='real' name='[Calculation_1882504702712446983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Admit] = &apos;Admitted&apos; THEN [Calculation_1882504702712258565] END)/SUM([Calculation_1882504702712258565])' />
      </column>
      <column aggregation='Attribute' caption='Applicants per Column' datatype='integer' name='[Calculation_892838682805489680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE[Admit]:SUM([Freq])}' />
      </column>
      <column caption='# of Applicants' datatype='integer' name='[Calculation_892838682805719057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column caption='Applicants' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B3E5C55949F45509EB1F0D506097301]' role='measure' type='quantitative' />
      <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' ordering-type='Field'>
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' />
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' />
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' />
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' />
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' />
          <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Gender]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_FDA98C90EB0044999BF54B8DAC714DFC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept Header' />
      <command command='tsc:brush'>
        <param name='exclude' value='Dept Header' />
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_3BD3157AB6164A4F8E070642668CAA19]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 1 (2)' />
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dept Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.0jjv8bk0z8f7qj13erfj41jodhph' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjv8bk0z8f7qj13erfj41jodhph'>
            <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicants' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[sum:Freq:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.0jjv8bk0z8f7qj13erfj41jodhph' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjv8bk0z8f7qj13erfj41jodhph'>
            <column caption='Admission Status' datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Applicants per Column' datatype='integer' name='[Calculation_892838682805489680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE[Admit]:SUM([Freq])}' />
            </column>
            <column caption='# of Applicants' datatype='integer' name='[Calculation_892838682805719057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicants' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_892838682805489680]' derivation='Attribute' name='[attr:Calculation_892838682805489680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[sum:Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[attr:Calculation_892838682805489680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_892838682805719057:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[sum:Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[attr:Calculation_892838682805489680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_892838682805719057:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk] / ([federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Gender:nk] / [federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Admit:nk]))</rows>
        <cols>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.0jjv8bk0z8f7qj13erfj41jodhph' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjv8bk0z8f7qj13erfj41jodhph'>
            <column caption='Admission Status' datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column caption='Female Applicants' datatype='integer' name='[Calculation_1882504702712201220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Freq] END' />
            </column>
            <column caption='Male Applicants' datatype='integer' name='[Calculation_1882504702712258565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Freq] END' />
            </column>
            <column caption='% of Female Applicants' datatype='real' name='[Calculation_1882504702712381446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Admit] = &apos;Admitted&apos; THEN [Calculation_1882504702712201220] END)/SUM([Calculation_1882504702712201220])' />
            </column>
            <column caption='% of Male Applicants' datatype='real' name='[Calculation_1882504702712446983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Admit] = &apos;Admitted&apos; THEN [Calculation_1882504702712258565] END)/SUM([Calculation_1882504702712258565])' />
            </column>
            <column aggregation='Attribute' caption='Applicants per Column' datatype='integer' name='[Calculation_892838682805489680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE[Admit]:SUM([Freq])}' />
            </column>
            <column caption='# of Applicants' datatype='integer' name='[Calculation_892838682805719057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_892838682805489680])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicants' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_892838682805489680]' derivation='Attribute' name='[attr:Calculation_892838682805489680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Admit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882504702712381446]' derivation='User' name='[usr:Calculation_1882504702712381446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882504702712446983]' derivation='User' name='[usr:Calculation_1882504702712446983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892838682805719057]' derivation='User' name='[usr:Calculation_892838682805719057:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' ordering-type='Field'>
                <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Admit]' />
                <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Dept]' />
                <order field='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[Gender]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <size column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[attr:Calculation_892838682805489680:qk]' />
              <lod column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[sum:Freq:qk]' />
              <lod column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Dept:nk]' />
              <lod column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_1882504702712381446:qk]' />
              <lod column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_1882504702712446983:qk]' />
              <text column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Gender:nk]' />
              <color column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[none:Admit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_892838682805719057:qk:10]' enable-instant-analytics='true' formula='total' id='refline0' label='Admission Rate = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_1882504702712381446:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:8]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:8]' z-order='2' />
            <reference-line axis-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_892838682805719057:qk:10]' enable-instant-analytics='true' formula='total' id='refline2' label='Admission Rate = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_1882504702712446983:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:8]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:8]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[pcto:sum:Freq:qk:8]</rows>
        <cols>[federated.0jjv8bk0z8f7qj13erfj41jodhph].[usr:Calculation_892838682805719057:qk:10]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88317' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='10859'>
            <zone h='88317' id='5' type-v2='layout-basic' w='99152' x='424' y='10859'>
              <zone h='88317' id='3' name='Sheet 1 (2)' show-title='false' w='99152' x='424' y='10859'>
              </zone>
            </zone>
          </zone>
          <zone h='6021' id='9' name='Dept Header' show-title='false' w='94621' x='4955' y='4838'>
          </zone>
          <zone h='6021' id='10' param='horz' type-v2='layout-flow' w='4531' x='424' y='4838' />
          <zone h='4014' id='11' param='vert' type-v2='layout-flow' w='99152' x='424' y='824' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
