{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21900\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE countries \
    ( country_id      CHAR(2) NOT NULL, \
	  country_name    VARCHAR(40), \
     region_id       INTEGER, \
    CONSTRAINT     country_c_id_pk PRIMARY KEY (country_id) \
    );\
     \
CREATE TABLE locations\
    ( location_id    integer\
    , street_address VARCHAR(40)\
    , postal_code    VARCHAR(12)\
    , city       VARCHAR(30) NOT NULL\
    , state_province VARCHAR(25)\
    , country_id     CHAR(2)\
	, CONSTRAINT loc_id_pk PRIMARY KEY (location_id)\
    ) ;\
\
CREATE TABLE departments\
    ( department_id    integer\
    , department_name  VARCHAR(30) NOT NULL\
    , manager_id       integer\
    , location_id      integer\
	,CONSTRAINT dep_id_pk PRIMARY KEY (department_id)\
    ) ;\
\
\
CREATE TABLE employees\
    ( employee_id    integer\
    , first_name     VARCHAR(20)\
    , last_name      VARCHAR(25)NOT NULL\
    , email          varchar(25)NOT NULL\
    , phone_integer   varchar(20)\
    , hire_date      DATE \
    , job_id         varchar(10) NOT NULL\
    , salary         DECIMAL(8,2)\
    , commission_pct DECIMAL(2,2)\
    , manager_id     DECIMAL(6)\
    , department_id  DECIMAL(4)\
    ) ;\
\
\
INSERT INTO countries VALUES \
        ( 'IT'\
        , 'Italy'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'JP'\
        , 'Japan'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'US'\
        , 'United States of America'\
        , 2 \
        );\
\
INSERT INTO countries VALUES \
        ( 'CA'\
        , 'Canada'\
        , 2 \
        );\
\
INSERT INTO countries VALUES \
        ( 'CN'\
        , 'China'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'IN'\
        , 'India'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'AU'\
        , 'Australia'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'ZW'\
        , 'Zimbabwe'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'SG'\
        , 'Singapore'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'UK'\
        , 'United Kingdom'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'FR'\
        , 'France'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'DE'\
        , 'Germany'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'ZM'\
        , 'Zambia'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'EG'\
        , 'Egypt'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'BR'\
        , 'Brazil'\
        , 2 \
        );\
\
INSERT INTO countries VALUES \
        ( 'CH'\
        , 'Switzerland'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'NL'\
        , 'Netherlands'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'MX'\
        , 'Mexico'\
        , 2 \
        );\
\
INSERT INTO countries VALUES \
        ( 'KW'\
        , 'Kuwait'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'IL'\
        , 'Israel'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'DK'\
        , 'Denmark'\
        , 1 \
        );\
\
INSERT INTO countries VALUES \
        ( 'HK'\
        , 'HongKong'\
        , 3 \
        );\
\
INSERT INTO countries VALUES \
        ( 'NG'\
        , 'Nigeria'\
        , 4 \
        );\
\
INSERT INTO countries VALUES \
        ( 'AR'\
        , 'Argentina'\
        , 2 \
        );\
\
INSERT INTO countries VALUES \
        ( 'BE'\
        , 'Belgium'\
        , 1 \
        );\
\
INSERT INTO locations VALUES \
        ( 1000 \
        , '1297 Via Cola di Rie'\
        , '00989'\
        , 'Roma'\
        , NULL\
        , 'IT'\
        );\
\
INSERT INTO locations VALUES \
        ( 1100 \
        , '93091 Calle della Testa'\
        , '10934'\
        , 'Venice'\
        , NULL\
        , 'IT'\
        );\
\
INSERT INTO locations VALUES \
        ( 1200 \
        , '2017 Shinjuku-ku'\
        , '1689'\
        , 'Tokyo'\
        , 'Tokyo Prefecture'\
        , 'JP'\
        );\
\
INSERT INTO locations VALUES \
        ( 1300 \
        , '9450 Kamiya-cho'\
        , '6823'\
        , 'Hiroshima'\
        , NULL\
        , 'JP'\
        );\
\
INSERT INTO locations VALUES \
        ( 1400 \
        , '2014 Jabberwocky Rd'\
        , '26192'\
        , 'Southlake'\
        , 'Texas'\
        , 'US'\
        );\
\
INSERT INTO locations VALUES \
        ( 1500 \
        , '2011 Interiors Blvd'\
        , '99236'\
        , 'South San Francisco'\
        , 'California'\
        , 'US'\
        );\
\
INSERT INTO locations VALUES \
        ( 1600 \
        , '2007 Zagora St'\
        , '50090'\
        , 'South Brunswick'\
        , 'New Jersey'\
        , 'US'\
        );\
\
INSERT INTO locations VALUES \
        ( 1700 \
        , '2004 Charade Rd'\
        , '98199'\
        , 'Seattle'\
        , 'Washington'\
        , 'US'\
        );\
\
INSERT INTO locations VALUES \
        ( 1800 \
        , '147 Spadina Ave'\
        , 'M5V 2L7'\
        , 'Toronto'\
        , 'Ontario'\
        , 'CA'\
        );\
\
INSERT INTO locations VALUES \
        ( 1900 \
        , '6092 Boxwood St'\
        , 'YSW 9T2'\
        , 'Whitehorse'\
        , 'Yukon'\
        , 'CA'\
        );\
\
INSERT INTO locations VALUES \
        ( 2000 \
        , '40-5-12 Laogianggen'\
        , '190518'\
        , 'Beijing'\
        , NULL\
        , 'CN'\
        );\
\
INSERT INTO locations VALUES \
        ( 2100 \
        , '1298 Vileparle (E)'\
        , '490231'\
        , 'Bombay'\
        , 'Maharashtra'\
        , 'IN'\
        );\
\
INSERT INTO locations VALUES \
        ( 2200 \
        , '12-98 Victoria Street'\
        , '2901'\
        , 'Sydney'\
        , 'New South Wales'\
        , 'AU'\
        );\
\
INSERT INTO locations VALUES \
        ( 2300 \
        , '198 Clementi North'\
        , '540198'\
        , 'Singapore'\
        , NULL\
        , 'SG'\
        );\
\
INSERT INTO locations VALUES \
        ( 2400 \
        , '8204 Arthur St'\
        , NULL\
        , 'London'\
        , NULL\
        , 'UK'\
        );\
\
INSERT INTO locations VALUES \
        ( 2500 \
        , 'Magdalen Centre, The Oxford Science Park'\
        , 'OX9 9ZB'\
        , 'Oxford'\
        , 'Oxford'\
        , 'UK'\
        );\
\
INSERT INTO locations VALUES \
        ( 2600 \
        , '9702 Chester Road'\
        , '09629850293'\
        , 'Stretford'\
        , 'Manchester'\
        , 'UK'\
        );\
\
INSERT INTO locations VALUES \
        ( 2700 \
        , 'Schwanthalerstr. 7031'\
        , '80925'\
        , 'Munich'\
        , 'Bavaria'\
        , 'DE'\
        );\
\
INSERT INTO locations VALUES \
        ( 2800 \
        , 'Rua Frei Caneca 1360 '\
        , '01307-002'\
        , 'Sao Paulo'\
        , 'Sao Paulo'\
        , 'BR'\
        );\
\
INSERT INTO locations VALUES \
        ( 2900 \
        , '20 Rue des Corps-Saints'\
        , '1730'\
        , 'Geneva'\
        , 'Geneve'\
        , 'CH'\
        );\
\
INSERT INTO locations VALUES \
        ( 3000 \
        , 'Murtenstrasse 921'\
        , '3095'\
        , 'Bern'\
        , 'BE'\
        , 'CH'\
        );\
\
INSERT INTO locations VALUES \
        ( 3100 \
        , 'Pieter Breughelstraat 837'\
        , '3029SK'\
        , 'Utrecht'\
        , 'Utrecht'\
        , 'NL'\
        );\
\
INSERT INTO locations VALUES \
        ( 3200 \
        , 'Mariano Escobedo 9991'\
        , '11932'\
        , 'Mexico City'\
        , 'Distrito Federal,'\
        , 'MX'\
        );\
\
\
INSERT INTO departments VALUES \
        ( 10\
        , 'Administration'\
        , 200\
        , 1700\
        );\
\
INSERT INTO departments VALUES \
        ( 20\
        , 'Marketing'\
        , 201\
        , 1800\
        );\
                                \
INSERT INTO departments VALUES \
        ( 50\
        , 'Shipping'\
        , 124\
        , 1500\
        );\
                \
INSERT INTO departments VALUES \
        ( 60 \
        , 'IT'\
        , 103\
        , 1400\
        );\
                              \
INSERT INTO departments VALUES \
        ( 80 \
        , 'Sales'\
        , 149\
        , 2500\
        );\
                \
INSERT INTO departments VALUES \
        ( 90 \
        , 'Executive'\
        , 100\
        , 1700\
        );\
               \
INSERT INTO departments VALUES \
        ( 110 \
        , 'Accounting'\
        , 205\
        , 1700\
        );\
\
INSERT INTO departments VALUES \
        ( 190 \
        , 'Contracting'\
        , NULL\
        , 1700\
        );\
        \
\
INSERT INTO employees VALUES \
        ( 100\
        , 'Steven'\
        , 'King'\
        , 'SKING'\
        , '515.123.4567'\
        , STR_TO_DATE('17-JUN-1987', 'dd-MON-yyyy')\
        , 'AD_PRES'\
        , 24000\
        , NULL\
        , NULL\
        , 90\
        );\
\
INSERT INTO employees VALUES \
        ( 101\
        , 'Neena'\
        , 'Kochhar'\
        , 'NKOCHHAR'\
        , '515.123.4568'\
        , STR_TO_DATE('21-SEP-1989', 'dd-MON-yyyy')\
        , 'AD_VP'\
        , 17000\
        , NULL\
        , 100\
        , 90\
        );\
\
INSERT INTO employees VALUES \
        ( 102\
        , 'Lex'\
        , 'De Haan'\
        , 'LDEHAAN'\
        , '515.123.4569'\
        , STR_TO_DATE('13-JAN-1993', 'dd-MON-yyyy')\
        , 'AD_VP'\
        , 17000\
        , NULL\
        , 100\
        , 90\
        );\
\
INSERT INTO employees VALUES \
        ( 103\
        , 'Alexander'\
        , 'Hunold'\
        , 'AHUNOLD'\
        , '590.423.4567'\
        , STR_TO_DATE('03-JAN-1990', 'dd-MON-yyyy')\
        , 'IT_PROG'\
        , 9000\
        , NULL\
        , 102\
        , 60\
        );\
\
INSERT INTO employees VALUES \
        ( 104\
        , 'Bruce'\
        , 'Ernst'\
        , 'BERNST'\
        , '590.423.4568'\
        , STR_TO_DATE('21-MAY-1991', 'dd-MON-yyyy')\
        , 'IT_PROG'\
        , 6000\
        , NULL\
        , 103\
        , 60\
        );\
\
INSERT INTO employees VALUES \
        ( 107\
        , 'Diana'\
        , 'Lorentz'\
        , 'DLORENTZ'\
        , '590.423.5567'\
        , STR_TO_DATE('07-FEB-1999', 'dd-MON-yyyy')\
        , 'IT_PROG'\
        , 4200\
        , NULL\
        , 103\
        , 60\
        );\
\
INSERT INTO employees VALUES \
        ( 124\
        , 'Kevin'\
        , 'Mourgos'\
        , 'KMOURGOS'\
        , '650.123.5234'\
        , STR_TO_DATE('16-NOV-1999', 'dd-MON-yyyy')\
        , 'ST_MAN'\
        , 5800\
        , NULL\
        , 100\
        , 50\
        );\
\
INSERT INTO employees VALUES \
        ( 141\
        , 'Trenna'\
        , 'Rajs'\
        , 'TRAJS'\
        , '650.121.8009'\
        , STR_TO_DATE('17-OCT-1995', 'dd-MON-yyyy')\
        , 'ST_CLERK'\
        , 3500\
        , NULL\
        , 124\
        , 50\
        );\
\
INSERT INTO employees VALUES \
        ( 142\
        , 'Curtis'\
        , 'Davies'\
        , 'CDAVIES'\
        , '650.121.2994'\
        , STR_TO_DATE('29-JAN-1997', 'dd-MON-yyyy')\
        , 'ST_CLERK'\
        , 3100\
        , NULL\
        , 124\
        , 50\
        );\
\
INSERT INTO employees VALUES \
        ( 143\
        , 'Randall'\
        , 'Matos'\
        , 'RMATOS'\
        , '650.121.2874'\
        , STR_TO_DATE('15-MAR-1998', 'dd-MON-yyyy')\
        , 'ST_CLERK'\
        , 2600\
        , NULL\
        , 124\
        , 50\
        );\
\
INSERT INTO employees VALUES \
        ( 144\
        , 'Peter'\
        , 'Vargas'\
        , 'PVARGAS'\
        , '650.121.2004'\
        , STR_TO_DATE('09-JUL-1998', 'dd-MON-yyyy')\
        , 'ST_CLERK'\
        , 2500\
        , NULL\
        , 124\
        , 50\
        );\
\
INSERT INTO employees VALUES \
        ( 149\
        , 'Eleni'\
        , 'Zlotkey'\
        , 'EZLOTKEY'\
        , '011.44.1344.429018'\
        , STR_TO_DATE('29-JAN-2000', 'dd-MON-yyyy')\
        , 'SA_MAN'\
        , 10500\
        , .2\
        , 100\
        , 80\
        );\
\
INSERT INTO employees VALUES \
        ( 174\
        , 'Ellen'\
        , 'Abel'\
        , 'EABEL'\
        , '011.44.1644.429267'\
        , STR_TO_DATE('11-MAY-1996', 'dd-MON-yyyy')\
        , 'SA_REP'\
        , 11000\
        , .30\
        , 149\
        , 80\
        );\
\
INSERT INTO employees VALUES \
        ( 176\
        , 'Jonathon'\
        , 'Taylor'\
        , 'JTAYLOR'\
        , '011.44.1644.429265'\
        , STR_TO_DATE('24-MAR-1998', 'dd-MON-yyyy')\
        , 'SA_REP'\
        , 8600\
        , .20\
        , 149\
        , 80\
        );\
\
INSERT INTO employees VALUES \
        ( 178\
        , 'Kimberely'\
        , 'Grant'\
        , 'KGRANT'\
        , '011.44.1644.429263'\
        , STR_TO_DATE('24-MAY-1999', 'dd-MON-yyyy')\
        , 'SA_REP'\
        , 7000\
        , .15\
        , 149\
        , NULL\
        );\
\
INSERT INTO employees VALUES \
        ( 200\
        , 'Jennifer'\
        , 'Whalen'\
        , 'JWHALEN'\
        , '515.123.4444'\
        , STR_TO_DATE('17-SEP-1987', 'dd-MON-yyyy')\
        , 'AD_ASST'\
        , 4400\
        , NULL\
        , 101\
        , 10\
        );\
\
INSERT INTO employees VALUES \
        ( 201\
        , 'Michael'\
        , 'Hartstein'\
        , 'MHARTSTE'\
        , '515.123.5555'\
        , STR_TO_DATE('17-FEB-1996', 'dd-MON-yyyy')\
        , 'MK_MAN'\
        , 13000\
        , NULL\
        , 100\
        , 20\
        );\
\
INSERT INTO employees VALUES \
        ( 202\
        , 'Pat'\
        , 'Fay'\
        , 'PFAY'\
        , '603.123.6666'\
        , STR_TO_DATE('17-AUG-1997', 'dd-MON-yyyy')\
        , 'MK_REP'\
        , 6000\
        , NULL\
        , 201\
        , 20\
        );\
\
INSERT INTO employees VALUES \
        ( 205\
        , 'Shelley'\
        , 'Higgins'\
        , 'SHIGGINS'\
        , '515.123.8080'\
        , STR_TO_DATE('07-JUN-1994', 'dd-MON-yyyy')\
        , 'AC_MGR'\
        , 12000\
        , NULL\
        , 101\
        , 110\
        );\
\
INSERT INTO employees VALUES \
        ( 206\
        , 'William'\
        , 'Gietz'\
        , 'WGIETZ'\
        , '515.123.8181'\
        , STR_TO_DATE('07-JUN-1994', 'dd-MON-yyyy')\
        , 'AC_ACCOUNT'\
        , 8300\
        , NULL\
        , 205\
        , 110\
        );\
\
CREATE INDEX emp_department_ix\
       ON employees (department_id);\
\
CREATE INDEX emp_job_ix\
       ON employees (job_id);\
\
CREATE INDEX emp_manager_ix\
       ON employees (manager_id);\
\
CREATE INDEX emp_name_ix\
       ON employees (last_name, first_name);\
\
CREATE INDEX dept_location_ix\
       ON departments (location_id);\
\
CREATE INDEX loc_city_ix\
       ON locations (city);\
\
CREATE INDEX loc_state_province_ix      \
       ON locations (state_province);\
\
CREATE INDEX loc_country_ix\
       ON locations (country_id);\
\
COMMIT;\
}